UWPBasicMediaPlayer/MainPage.xaml

<Page
    x:Class="UWPBasicMediaPlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPBasicMediaPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:UWPBasicMediaPlayer.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Name="BackButton" Grid.Column="0"
            FontFamily="Segoe MDL2 Assets"
            Content="&#xE0A6;" Height ="50" Width="50" Click="BackButton_Click" />
        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="30" Margin ="70,0,0,0" HorizontalAlignment="Left" Width="221">
             My Media Player
        </TextBlock>

        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="999,10,0,10" Width="200">

        </TextBox>

        <Button Name="HamburgerButton" Grid.Row="1" Grid.Column="0"
            FontFamily="Segoe MDL2 Assets"
            Content="&#xE700;" Height ="50" Width="50" Click="HamburgerButton_Click"/>

        <SplitView Grid.Row="2"  Name="MySplitView"
                 DisplayMode="CompactOverlay"
                 CompactPaneLength="50"
                 OpenPaneLength="200">
            <SplitView.Pane>
                <ListView Name="FeaturesListView" IsItemClickEnabled="True"
                              ItemsSource="{x:Bind Features}" ItemClick="FeaturesListView_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:Feature">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{x:Bind IconFile}" Height="35" Width="35" Margin="-8,10,0,10" />
                                <TextBlock Text="{x:Bind Item}" FontSize="18" Margin="10,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Margin="20,20,0,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <MediaElement Name="MyMediaElement" AutoPlay="True" />
                    <TextBlock Name="CategoryTextBlock" Text="All Songs" FontSize="24" />
                    <GridView Grid.Row="1"
                        Name="SoundGridView"
                        IsItemClickEnabled="True"
                        ItemsSource="{x:Bind Songs}"
                        ItemClick="SoundGridView_ItemClick">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="model:Song">
                                <StackPanel Orientation="Vertical">
                                    <Image Name="MyImage" Height="112" Width="101" Source="Assets/Images/songGeneral.png" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{x:Bind Title}" FontSize="18" Margin="10,0,0,0" VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>

                    </GridView>
                </Grid>
            </SplitView.Content>
        </SplitView>


        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1"  VerticalAlignment="Center"  HorizontalAlignment="Right" Height="50" Width="200">

            <Button Name="PreviousButton"
                FontFamily="Segoe MDL2 Assets"
                Content="&#xE892;" Height ="50" Width="50" Click="PreviousButton_Click" />
            <Button Name="PauseButton"
                HorizontalAlignment="Right"
                FontFamily="Segoe MDL2 Assets"
                Content="&#xEDB4;" Height ="50" Width="50" Click="PauseButton_Click" />
            <Button Name="PlayButton"
                HorizontalAlignment="Right"
                FontFamily="Segoe MDL2 Assets"
                Content="&#xE768;" Height ="50" Width="50" Click="PlayButton_Click" />
            <Button Name="ForwardButton"
                HorizontalAlignment="Right"
                FontFamily="Segoe MDL2 Assets"
                Content="&#xE893;" Height ="50" Width="50" Click="ForwardButton_Click" />
        </StackPanel>

    </Grid>
</Page>


