UWPBasicMediaPlayer/MainPage.xaml

<Page
    x:Class="UWPBasicMediaPlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPBasicMediaPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:UWPBasicMediaPlayer.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Name="BackButton" Grid.Column="0"
            Background="WhiteSmoke"
            FontFamily="Segoe MDL2 Assets"
            Content="&#xE0A6;" Height ="50" Width="50" Click="BackButton_Click" />
        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="20" Margin ="70,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
             My Media Player
        </TextBlock>

        <TextBox Grid.Row="0" Grid.Column="1" Text="Search" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0,10,10,0" Width="200"/>



        <Button Name="HamburgerButton" Grid.Row="1" Grid.Column="0"
            Background="WhiteSmoke"
            FontFamily="Segoe MDL2 Assets"
            Content="&#xE700;" Height ="50" Width="50" Click="HamburgerButton_Click"/>
        
        <TextBlock Name="CategoryTextBlock" Grid.Row="1" Grid.Column="0" Margin="70,0,0,0" Text="All Songs" FontSize="16" VerticalAlignment="Center"/>
        
        <SplitView Grid.Row="2"  Name="MySplitView"
                 DisplayMode="CompactOverlay"
                 CompactPaneLength="50"
                 OpenPaneLength="200">
            <SplitView.Pane>
                <ListView Name="FeaturesListView" IsItemClickEnabled="True"
                              ItemsSource="{x:Bind Features}" ItemClick="FeaturesListView_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:Feature">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{x:Bind IconFile}" Height="35" Width="35" />
                                <TextBlock Text="{x:Bind Item}" Width="125"  FontSize="18" Margin="10,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>
            
            <SplitView.Content>
                <Grid Margin="20,0,0,50" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />

                    </Grid.RowDefinitions>
                    <MediaElement Name="MyMediaElement" AutoPlay="True" />
                    
                    <GridView Grid.Row="1" 
                        Name="SoundGridView"
                        IsItemClickEnabled="True"
                        ItemsSource="{x:Bind Songs}"
                        ItemClick="SoundGridView_ItemClick">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="model:Song">
                                <StackPanel Orientation="Vertical">
                                    <Image x:Name="MyImage" Height="100" Width="100" Source="{x:Bind CoverImage}" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{x:Bind Title}" Width="100" TextAlignment ="Center" TextWrapping="Wrap" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" />

                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>

                    </GridView>
                </Grid>
            </SplitView.Content>
        </SplitView>


        <StackPanel x:Name="NowPlaying" Orientation="Horizontal" Grid.Row="3" Grid.Column="1"  VerticalAlignment="Center"  HorizontalAlignment="Right" Height="50" Margin="0,0,0,0" >
                <!--//Display Song Name That is Playing-->
                <TextBlock Text="Artist-SongName" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <!--//Display Time Duration That is Playing-->
                <TextBlock Width ="100" Text="00.00.00" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />

                <Slider x:Name="timelineSlider"  Width="450" HorizontalAlignment="Left" VerticalAlignment="Center"/>


                <Rectangle Width ="50" HorizontalAlignment="Right" Fill="White"/>
                <Button x:Name="PreviousButton"
                Background="White"
                FontFamily="Segoe MDL2 Assets"
                Content="&#xE892;" Height ="50" Width="50" Click="PreviousButton_Click"/>

                <Button x:Name="PauseButton"
                Background="White"
                HorizontalAlignment="Right"
                FontFamily="Segoe MDL2 Assets"
                Content="&#xEDB4;" Height ="50" Width="50" Click="PauseButton_Click" />

                <Button x:Name="PlayButton"
                Background="White"
                HorizontalAlignment="Right"
                FontFamily="Segoe MDL2 Assets"
                Content="&#xE768;" Height ="50" Width="50" Click="PlayButton_Click" />

                <Button x:Name="ForwardButton"
                Background="White"
                HorizontalAlignment="Right"
                FontFamily="Segoe MDL2 Assets"
                Content="&#xE893;" Height ="50" Width="50" Click="ForwardButton_Click" />

        </StackPanel>

    </Grid>
</Page>


